Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Module=Module2; Module2.bas
ResFile32="BAWM.RES"
Startup="Sub Main"
HelpFile=""
Title="BAWM"
ExeName32="BAWM.exe"
Command32=""
Name="BAWM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hacker Studio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
ASMCODE=0
ICONFILE=
BOOLICON=0
SUBSYSTEM=1
BOOLLOADER=0
BOOLGC=0
EXPORT=
ENTRY=DllMain
GCFILE=

[MS Transaction Server]
AutoRefresh=1
